HOST = 'http://localhost:3000/graphql'
NEXT_PUBLIC_HOST_URL = 'http://localhost:3000/graphql'
PORT = 4000
NEST_PUBLIC_CLOUDINARY_CLOUD_NAME = 'dgfgw9ngd'
NEST_PUBLIC_CLOUDINARY_FILE = ''
NEST_PUBLIC_CLOUDINARY_TIMESTAMP = ''
NEST_PUBLIC_CLOUDINARY_API_KEY = '298424895728527'
NEST_PUBLIC_CLOUDINARY_SIGNATURE = 'JTKAQNRibTZzynWGf4Mmok_hreE'